<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="horizontal"
    android:padding="20dp" >

    <WebView
        android:id="@+id/wvFormEditor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/shape_bg_black_rect"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:textSize="100sp" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attachments"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#716658"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Photo"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnAddBarcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#716658"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add Barcode"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnEditAttachment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#662d91"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Edit\nAttachment"
            android:textColor="#fff" />
		<View
		    android:layout_width="1dp"
		    android:layout_height="0dp"
		    android:layout_weight="1"/>
		<Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#0f75bc"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Done"
            android:textColor="#fff" />
		<Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#00a651"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Save"
            android:textColor="#fff" />
		<Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#bf1e2d"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Exit"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
