<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spBarcodeFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null" />

    <EditText
        android:id="@+id/etBarcodeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Please input the barcode content here"
        android:lines="1"
        android:singleLine="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>
