<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3aaa"
    android:orientation="vertical"
    android:padding="15dp" >

    <Button
        android:id="@+id/btnUploadReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/selector_black_blue_bg"
        android:drawableLeft="@drawable/upload_report_icon"
        android:paddingRight="10dp"
        android:text="Upload Reports"
        android:textColor="#fff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:padding="1px" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="59"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Type"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="125"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Factory"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="114"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Brand"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="108"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Supplier"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="79"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="PO"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="73"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Style"
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="59"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Insp."
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1px"
            android:layout_weight="63"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Book."
            android:textColor="#fff"
            android:textSize="17dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:background="#58585a"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Status"
            android:textColor="#fff"
            android:textSize="17dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvReports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#aaa"
        android:dividerHeight="1px"
        tools:listitem="@layout/i_report_with_status" >
    </ListView>

</LinearLayout>