<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="63"
            android:background="#fff"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Type"
            android:textColor="#000"
            android:textSize="17dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="87"
            android:adjustViewBounds="true"
            android:background="#fff"
            android:padding="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/attachement_photo" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="459"
            android:background="#fff"
            android:gravity="center_vertical|left"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Text Description"
            android:textColor="#000"
            android:textSize="17dp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:id="@+id/btnView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="#0f75bc"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="View"
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#aaa" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="#bf1e2d"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Delete"
            android:textColor="#fff"
            android:textSize="20sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#aaa" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaa" />

</LinearLayout>